<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3a00cbd-9b53-47dd-8288-bab315991c15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://countdownservice.azurewebsites.net/CountdownService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="1c456837-1a2b-4cc1-a01e-6d74b6aefbf3" SourceId="1" SourceUrl="http://countdownservice.azurewebsites.net/CountdownService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="996b6fdf-0bb0-4591-b4de-81af717f1ea9" SourceId="1" SourceUrl="http://countdownservice.azurewebsites.net/CountdownService.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="d44711a7-cf37-4ed9-8994-1e22aa829b8d" SourceId="1" SourceUrl="http://countdownservice.azurewebsites.net/CountdownService.svc/mex" />
    <MetadataFile FileName="Transfer.SmallTransfer1.xsd" MetadataType="Schema" ID="aa6a1d9d-bedd-4db8-bfdc-62e9130fb4dc" SourceId="1" SourceUrl="http://countdownservice.azurewebsites.net/CountdownService.svc/mex" />
    <MetadataFile FileName="Transfer1.xsd" MetadataType="Schema" ID="ee4bf932-1318-4312-9c0a-23cce70b063b" SourceId="1" SourceUrl="http://countdownservice.azurewebsites.net/CountdownService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>