<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CountdownWpf.exe" version="1.0.0.0" publicKeyToken="8a9f5f0241f18a2d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CountdownWpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CountdownWpf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CountdownWpf.exe" size="214528">
      <assemblyIdentity name="CountdownWpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UnhNz5aaLaYAxJGo7aM0Lrm0dM1B7kQ+7zZY0t3afE4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LoggingManager.dll" size="7680">
      <assemblyIdentity name="LoggingManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dC9wckTXKX5mU+hAlb9rAvWmLxoL1ADnV2wgnJGwpuU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.Unity.dll" size="132256">
      <assemblyIdentity name="Microsoft.Practices.Unity" version="3.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lr15hPu8i8JZDE7YS8a43/HKuaQUuIFSQcSGvvt2Epk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.Unity.Configuration.dll" size="86176">
      <assemblyIdentity name="Microsoft.Practices.Unity.Configuration" version="3.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gcus0sbmw8FK9B8pFuPd8+M/nCrcDpNMq9tzngMghXw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.Unity.RegistrationByConvention.dll" size="28320">
      <assemblyIdentity name="Microsoft.Practices.Unity.RegistrationByConvention" version="3.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GynOy6mN7x4sHq6Apr2nJOsG3G6vsLtIICRNLzSlEeA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="420352">
      <assemblyIdentity name="NLog" version="3.2.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tEe84KVdUtlvvRSiiHN+hm4rSIDGcMKJGqEI5SS/HoE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Transfer.dll" size="18432">
      <assemblyIdentity name="Transfer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HIg5XsRDZZp8UaiVhfmw5q8l3TL+msNDwp0awbIh2A0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CountdownWpf.exe.config" size="1130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rRp242h9zRUHHMOt6lAuotnqVFGmxv3gqY8CF7RPU+E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MINSK\Dzianis_Pasiukou1" issuerKeyHash="bca56ed27662fc9e6fd24267ddc1bb6d8a113a14" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DXvMgjfacD7iybXJvhaC/N59aFSAmrgciFL3aDMG9o4=</DigestValue></Reference></SignedInfo><SignatureValue>Msi0aWPVfSpKdhY+d/cgQtWXgBfI4Flvigh7GQdJM5ZmSkCOi1jz4SYYfeZBo9Ewe0ci6NwfRlNttmkFO3kbEInPdmA6ZMreolZOWWmsdAM6EjH5q1bQNMob2pljv62wk+epHc7e/a+zZoGjh3zTAPfJKRZUt+0L6a7+tcJ5cbY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kfXWEDNs6anYem+SRlxix3gF15pGohEvs7Ha/fHj4kruXZdEmVowuCpFG5a5f9NVN8sO+5bRFErSEyJFv01Q0YZpm13rk8Cke4IN7AVgfftZvce65w+gF2Yq8gYMZofF5y0gmcwT/MiPTqjFejPp7GXfyY+tm3esGXtx5vheJ3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ef6063368f752881cb89a8054687ddefc8216bec9b5c9e23e70da3782cc7b0d" Description="" Url=""><as:assemblyIdentity name="CountdownWpf.exe" version="1.0.0.0" publicKeyToken="8a9f5f0241f18a2d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MINSK\Dzianis_Pasiukou1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j90ULieaW7rgj6dMNAB8DiBMsT7IKYBUJcwOKT2eC28=</DigestValue></Reference></SignedInfo><SignatureValue>f589jUnShiKkEpGtSDwurvog7WCThKFuKXiWHulJbjA50y5OzxuRJtOhQ2+Y0eT/UkmbMydxGEOKu3D1ZRQMPc66azzsb8Xn74NPlyNLG3Z1HBFsyEO4ZL73sRHtNZ/FDWdaP4+p8Crz07DwUo6dD37/nSGNVgPwjXKWnpsX6P8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kfXWEDNs6anYem+SRlxix3gF15pGohEvs7Ha/fHj4kruXZdEmVowuCpFG5a5f9NVN8sO+5bRFErSEyJFv01Q0YZpm13rk8Cke4IN7AVgfftZvce65w+gF2Yq8gYMZofF5y0gmcwT/MiPTqjFejPp7GXfyY+tm3esGXtx5vheJ3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQHOeQ8jlQGLlHPitKOos23jANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATQBJAE4AUwBLAFwARAB6AGkAYQBuAGkAcwBfAFAAYQBzAGkAdQBrAG8AdQAxMB4XDTE1MDQwOTE0MzAyOVoXDTE2MDQwODIwMzAyOVowOTE3MDUGA1UEAx4uAE0ASQBOAFMASwBcAEQAegBpAGEAbgBpAHMAXwBQAGEAcwBpAHUAawBvAHUAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkfXWEDNs6anYem+SRlxix3gF15pGohEvs7Ha/fHj4kruXZdEmVowuCpFG5a5f9NVN8sO+5bRFErSEyJFv01Q0YZpm13rk8Cke4IN7AVgfftZvce65w+gF2Yq8gYMZofF5y0gmcwT/MiPTqjFejPp7GXfyY+tm3esGXtx5vheJ3ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAKLG4ggiMo3SkNXObLtZOnwlxn4Mvw2QTFu/9oMPt2FJif+B+wcRJCaThvO5Iz6/Ti43bkuq30kO4Xi+QBpQLbMxNSlHrGCPB0AbVl9izVL8jkb/OIlz6GnsqwskrukDia+YI1Zb5rcaJ4v3tITQzsYjHQ1X7N/e48z/MAkfnaXg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>