<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
	</configSections>
	<system.serviceModel>
		<bindings>
   <wsDualHttpBinding>
    <binding name="duplexendpoint"/>
   </wsDualHttpBinding>
  </bindings>
		<client>
   <endpoint address="http://localhost/CountdownService/CountdownService.svc"
    binding="wsDualHttpBinding" bindingConfiguration="duplexendpoint"
    contract="CountdownsServiceReference.ICountdownService" name="duplexendpoint">
		 <identity>
		 </identity>
   </endpoint>
  </client>
	</system.serviceModel>
	<nlog>
		<variable name="logDirectory" value="${basedir}/logs/${shortdate}" />
		<targets>
			<target name="file" type="File" layout="Date: ${longdate} ${newline}Callsite: ${callsite} ${newline}Level log: ${level} ${newline}Message: ${message} ${newline}${exception:format=tostring}" fileName="${logDirectory}/${windows-identity:domain=false}/${logger}.txt"  />
		</targets>
		<rules>
			<logger name="*" minlevel="Trace" writeTo="file" />
		</rules>
	</nlog>
</configuration>